<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .body__wrapper {
            width: 100%;
            height: 300px;
        }

        .animation {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <style>
        @keyframes transformAnimation {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(300px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .animation {
            animation: transformAnimation 4s infinite;
        }
    </style>
</head>
<body>
<div class="body__btn-wrapper">
    <button>transform动画</button>
    <button>margin动画</button>
    <button>absolute动画</button>
</div>

<div class="body__wrapper">
    <div class="animation"></div>
</div>
</body>
</html>